name: "Dynamic Matrix"
description: "Define a Github Action matrix based on the branch and commit name"
inputs:
  clientsOnMaster: # id of input
    description: "Which client to run on master"
    required: false
    default: "main,stolo,culturecode"
  clientsonPRs: # id of input
    description: "Which client to run on PRs"
    required: false
    default: "main"
outputs:
  matrix: # id of output
    description: "Comma separated list of matrix values"
runs:
  using: "node12"
  main: "dist/index.js"
